PORT= 4000
DB_URI = mongodb+srv://amantripathi:Aman@2003@cluster0.iw4vj.mongodb.net/Ecommerce?retryWrites=true&w=majority
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= Aman@_2003
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= ecommerceuchiha@gmail.com
SMPT_PASSWORD= fmpllwfzwkptrgin
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dbyhf626i
CLOUDINARY_API_KEY = 853881956765283
CLOUDINARY_API_SECRET = 'FS-bwfV8d43mZ5tQWsEpfU9m6lw'